<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket DJ</title>
    <style>
        body {
            font-family: 'Cascadia Code', monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f7f7ac;
            background-image: url('../crumpled_paper_texture.jpg');
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1px;
        }

        h3 {
            margin-top: 100px;
            color: #333;
        }

        p {
            color: #555;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        button a {
            color: white;
            text-decoration: none;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Ticket DJ</h1>
    </header>
    <main>
        <h3>Let's organize.</h3>
        <p>Create and account or login to get started:</p>
        <button><a href="/signup">Create an account</a></button>
        <button><a href="/signin">Login</a></button>
    </main>

    <script>
        // Your JavaScript code goes here
    </script>
</body>

</html>
